<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>product-page</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg shadow-sm" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./xiaomi-logo-2.svg" alt="Bootstrap" width="30" height="24">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Phones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tablets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TV & Smart Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Smart Watch & Audio</a>
              </li>
            </ul>
            <form class="d-flex px-2" role="search">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Discover</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true"><span class="material-symbols-outlined">
                        search
                        </span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="material-symbols-outlined">
                        shopping_cart
                        </span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="material-symbols-outlined">
                        person
                        </span></a>
                  </li>
                  </ul>
            </form>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg bg-body-tertiary px-2 shadow-sm" id="nav1">
        <div class="container-fluid d-flex align-items-center">
          <a class="navbar-brand" href="#"><h1 class="fs-4">Mi NoteBook Ultra <span class="text-secondary">|</span></h1></a>
          
          <div id="navbarNavAltMarkup">
            <div class="d-flex gap-4 align-items-center" >
              <a class="nav-link" aria-current="page" href="#">Overview</a>
              <a class="nav-link" href="#">Specs</a>
              <a class="nav-link" href="#">Review(555)</a>
              <a class="nav-link" aria-disabled="true">FAQ</a>
              <button class="btn bg-dark text-white">Buy Now</button>
            </div>
          </div>
        </div>
      </nav>
      <main class="bg-dark">
        <section class="heromain">
            <div class="hero">
            <h1>Mi NoteBook Ultra</h1>
            <h4>Flagship Display. Ultra Performance</h4>
    </div>
        </section>

        <section class="banner">
            <div class="bannerimg">
            <img alt="Mi Notebook Ultra"src="https://i02.appmifile.com/516_operator_sg/11/01/2022/d538a5288e7b513f579f3af508f9bc85.png">
        </div>
        </section>
         
        <section class="fea">
            <!-- <div class="feaimg"> -->
            <img alt="Mi Notebook Ultra"  src="https://i02.appmifile.com/701_operator_sg/27/08/2021/cfeb1ce56069e6c9050708e651c4be7a.jpg">
        <!-- </div> -->
        </section>

        <section class="specs">
            <div class="text-white text">
                     <h1>See EPIC</h1>
                     <h1>Mi TrueLife+ Display</h1>
                    <p>Mi TrueLife+ Display brings breakthrough display technology to create the perfect
                     viewing experience across text, images, and videos.</p>
                     <h1>3.2K Resolution: 3x Full HD</h1>
                     <p>Bring to life every colour with 3 times as many pixels as a Full HD screen. 6.4
                      million pixels to be precise. Be it text, images or videos, the sharpness and reality
                      is always on point with 242 pixels per inch.</p>
               </div>
                       <div class="specsimg">
                          <img src="https://i02.appmifile.com/734_operator_sg/11/04/2022/cfab1baf7f1fb5f2bb92f88d9c0b7e9a.png" alt="">
                      </div>

                             <div class="text-white text2">
                                     <div class="productinfo">
                                          <div class="productinfo1">
                                                  <h1>3200x2000</h1>
                                                  <p>Super High Resolution</p>
                                             </div>
                                                   <div class="productinfo2">
                                                        <h1>242PPI</h1>
                                                        <p>Pixel Density</p>
                                                      </div>
                                        </div>
              
                                                                   <div class="textaspect">
                                                                        <h1>16:10 Golden Aspect Ratio</h1>
                                                                        <p class="">Scrolling, story writing, coding, image and video editing is a breeze with the
                                                                            16:10 Golden Aspect Ratio on the 39.62cm (15.6) Mi TrueLife+ Display</p>
                                                                    </div>
                                                                        
                <div class="specsimg1">
                 <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/mi-notebook-ultra/section06-01.jpg" alt="">
                </div>
                        <div class="textinfospec">
                           <div class="text4">
                              <h1>89.1
                             </h1>
                             <p>Screen to Body Ratio</p>
                           </div>
                                   <div>
                                      <h1>16:10
                                      </h1>
                                      <p>Aspect Ratio</p>
                                    </div>
                        </div>          
            </div>
        </section>

        
      </main>

      <footer>
        <section class="foot">
        <div class="part">
          <h4 class="fs-5">Support</h4>
          <ul class="list-unstyled">
            <li>Online Help</li>
            <li>Customer Service</li>
            <li>Shipping FAQ</li>
            <li>Warranty</li>
            <li>Xiaomi Exchange</li>
          </ul>
        </div>
        <div class="part1">
          <h4 class="fs-5">SHOP AND LEARN</h4>
          <ul class="list-unstyled">
            <li>Xiaomi Phones</li>
            <li>Redmi Phones</li>
            <li>Tv's</li>
            <li>Laptops and Tablets</li>
            <li>Audio</li>
          </ul>
        </div>
        <div class="part2">
          <h4 class="fs-5">RETAIL STORE</h4>
          <ul class="list-unstyled">
            <li>Mi Home</li>
            <li>Mi Authorized Store</li>
            <li>Mi Store Franchise</li>
          </ul>
        </div>
        <div class="part3">
          <h4 class="fs-5">ABOUT US</h4>
          <ul class="list-unstyled">
            <li>Xiaomi</li>
            <li>Privacy Policy</li>
            <li>User Agreement</li>
            <li>Integrity & Compliance</li>
            <li>CSR and Disclosures</li>
          </ul>
        </div>
      </section>
        <section class="design">
          <p>designed by yatheswar</p>
        </section>
      </footer>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>